body {
    margin: 0;
    padding: 0;
    font-family: 'Alegreya SC', serif;
    background-color: #212121;
    color: #fff;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 50px;
    background-color: #212121;
    position: fixed;
    width: 100%;
    z-index: 100;
}

nav {
    display: flex;
    gap: 75px;
    justify-content: flex-start;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
}

.header-right {
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.icon {
    width: 35px;
    height: 75px;
    object-fit: contain;
}

.logo img {
    width: 100px;
    height: auto;
}

.hero {
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #212121;
    padding-left: 50px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: left;
    margin-top: 150px;
}

.hero h1 {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    max-width: 600px;
    margin-bottom: 40px;
}

.search-bar input[type="text"] {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 25px;
    border: none;
    width: 300px;
}

.social-icons {
    position: absolute;
    bottom: 20px;
    right: 50px;
    display: flex;
    gap: 20px;
}

.social-icons img {
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.grid-section {
    padding: 50px;
    background-color: #212121;
    min-height: 100vh;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 380px);
    grid-gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.grid-item {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    display: block; 
}

.grid-item:hover img {
    filter: brightness(0.6); 
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.grid-item h2, .grid-item span {
    position: absolute;
    bottom: 25px;
    left: 28px;
    font-size: 24px;
    z-index: 1; 
}

.grid-item span {
    bottom: 20px; 
    font-size: 12px; 
    text-decoration: underline; 
    color: white; 
}

.large-rectangle {
    grid-column: 1 / 3;
    grid-row: 1;
    height: 380px;
}

.tall-rectangle {
    grid-column: 3;
    grid-row: 1 / span 2;
    height: 850px;
}

.square {
    grid-column: span 1;
    height: 450px;
}

.image-below-section {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.image-below-section img {
    width: 95%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
}
